<!DOCTYPE html>
<html>
<head>
    <!-- This line is to ensure the WebView on iOS is loaded in fullscreen -->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover"/>
</head>
<body>
<script type="text/javascript" src="https://app.dev.proto.cx/webchat/client.js"></script>
<script type="text/javascript">
  window.addEventListener('DOMContentLoaded', function() {
    Proto.init(
      {
        gwId: 'gw_W6RMzlgGxtWuusEsm',
        env: 'dev'
      },
      function() {

        Proto.openWindow();
        Proto.show();
      }
    );
  });

  Proto.onWindowClosed = function(conn) {
    if (window.androidInterface != undefined) {
        window.androidInterface.showToast('Windows Close');
        //window.location.href = "proto://close";
    }
    if (window.webkit != undefined) {
        if (window.webkit.messageHandlers.iOSInterface != undefined) {
            data = {param1: 'Windows Close', param2: 1000}
            window.webkit.messageHandlers.iOSInterface.postMessage(data)
            //window.location.href = "proto://close";
        }
    }
  };

</script>
</body>
</html>
